<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 Page</title>
  <link href="./styles.css" rel="stylesheet">
</head>

<body>
  <img class="image" alt="Здесь должна была быть картинка, но что-то пошло не так" src="empty-boxes.svg">
  <main class="main">
      <h1 class="Text" data-title="Сервер должен отвечать на входящие HTTP-запросы.
      Например, когда вы вводите URL в адресную строку
      браузера, то отправляете запрос на сервер, чтобы тот
      вернул соответствующую веб-страницу. Если
      страница была перемещена, удалена или её не
      существовало вовсе, сервер вернёт ошибку 404.">404</h1> 
  </main>
  <footer class="footer">
    <p>Вернуться на <a target="_blank" href="https://ya.ru/">главную страницу</a>
    </p>
  </footer>
</body>

</html>
